<?php
	return[
                'Ingat Saya'=>'rememberMe',
		'Berita'=>'News',
		'Beranda'=>'Home',
		'Bahasa'=>'Language',
		'Lokasi'=>'Location',
		'Visi/Misi'=>'Vision/Mission',
		'Perizinan'=>'Licensing',
		'Regulasi'=>'Regulation',		
		'Lacak Perizinan'=>'Track Licensing',
		'Selengkapnya'=>'More',		
		'Selamat datang di Pelayanan Terpadu Satu Pintu'=>'Welcome to the One Stop Services',
		'Rekan dan Solusi Bagi Permasalahan Perizinan Warga Jakarta'=>'Mates and Solutions For Problems Licensing Residents of Jakarta',
		'Peningkatan kualitas pelayanan profesional'=>'Improving the quality of professional services',		
		'Memberi kemudahan pengurusan perizinan di Provinsi DKI Jakarta'=>'Facilitating licensing in DKI Jakarta Province',
		'Pembinaan dan pengembangan aparatur PTSP'=>'Coaching and personnel development PTSP',
		'Mengedepankan pemanfaatan sistem informasi untuk mempercepat pelayanan'=>'Forward the use of information systems to speed up service',		
		'VISI / MISI'=>'VISION / MISSION',
		'Menjadi Rekan dan Solusi Bagi Permasalahan Perizinan Warga Jakarta'=>'Becoming Partners Licensing Problems and Solutions For Residents of Jakarta',
		'Melakukan pembinaan dan pengembangan aparatur PTSP sesuai kompetensi'=>'Conduct training and competence development apparatus according PTSP',
		'Meningkatkan kualitas pelayanan perizinan/non perizinan secara profesional'=>'Improve service quality permit / non-permit professionally',
		'Mengedepankan pemanfaatan sistem informasi untuk mempercepat pelayanan'=>'Forward the use of information systems to speed up service',
		'Mengelola pengaduan masyarakat dengan berbasis quick response'=>'Based managing public complaints with quick response',
		'Menyediakan prasarana dan sarana kerja yang memadai dan handal'=>'Provide infrastructure and facilities adequate and reliable work',
		'FUNGSI'=>'FUNCTION',
		'MANFAAT'=>'BENEFITS',
		'Mendapatkan kepastian waktu dan biaya'=>'Getting certainty of time and costs',
		'Mendapatkan legalitas sehingga memperluas akses terhadap sumber saya lain dari sektor formal'=>'Getting legality thus expanding access to my sources other than the formal sector',
		'Mendapatkan kemudahan dalam proses pembuatan Izin'=>'Get the ease of the process of making Licenses',
		'Produktifitas & Kontibusi terhadap PAD'=>'Productivity and contributing to PAD',
		'FUNGSI'=>'FUNCTION',
		
		'Kontak'=>'Contact',
		'Silakan menghubungi kami melalui info berikut'=>'Please contact us via the following info',
		'Dinas Komunikasi Informatika dan Kehumasan Pemerintah Provinsi DKI Jakarta'=>'Dinas Komunikasi Informatika And Kehumasan Pemerintah Provinsi DKI Jakarta',
		'Cari disini'=>'Search here',
		'Cari'=>'Search',
		'Kembali'=>'Back',
		'Masukkan izin yang dicari...'=>'Enter what are you looking for...',
		'Masukkan regulasi yang dicari...'=>'Enter what are you looking for...',
		'Daftar disini'=>'Register here',
		'Masukan Nik/ NPWP'=>'Enter Nik/ NPWP',
		'Masukan Password'=>'Enter Password',
		'Belum memiliki akun'=>'No account yet',
	]
?>